<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Disease Predictor Site</title>
    <link rel="icon" href="static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7ae405ef1b.js" crossorigin="anonymous"></script>


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </head>
<body>
  <div>
    <section id="title">
    <div class="container-fluid">
      <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg ">
      <!-- <div class="row"> -->
      <!-- <div class="col-lg-6"> -->

        <img src="static/logo.png" alt="logo of Disease Predictor" class="pic">
  
          <a class="navbar-brand " href="{{ url_for('home') }}">Disease Predictor</a>
      <!-- </div> -->
      <!-- <div class="col-lg-6"> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse posi" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('diabetes') }}">Diabetes Prediction</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('parkinsons') }}">Parkinsons Prediction</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('heartdisease') }}">Heart Disease Prediction</a></li>
      </ul>
      </div>
  <!-- </div> -->
  <!-- </div> -->
  </nav>
  </section>
</div>
  <div class="container">
    {%block content%}
    {%endblock%}
  </div>
</body>
</html>
